# FooKit

./: .dockerignore  .env.example  .gitignore  Dockerfile  FooKit.sln  docker-compose.yml
.github/workflows/: docker-push.yml
docker/mssql/: init.sql
src/FooKit.API/: FooKit.API.csproj  MyProject.API.http  Program.cs
src/FooKit.API/Controllers/: AuthController.cs
src/FooKit.API/Extensions/: AuthenticationExtensions.cs  EnvironmentConfigExtensions.cs  ExceptionHandlingExtensions.cs  WebApiServiceExtensions.cs
src/FooKit.API/Filters/: OwnerActionFilter.cs
src/FooKit.API/Middlewares/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
src/FooKit.API/Properties/: launchSettings.json
src/FooKit.Application/: FooKit.Application.csproj
src/FooKit.Application/DTOs/AuthDtos/: AuthResponse.cs  GoogleLoginRequest.cs  LinkGoogleRequest.cs  LoginRequest.cs  RegisterRequest.cs  SetCredentialsRequest.cs  TokenRequest.cs
src/FooKit.Application/DTOs/Common/: ApiResponse.cs
src/FooKit.Application/DependencyInjection/: DependencyInjection.cs
src/FooKit.Application/Interfaces/IRepositories/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserLoginRepository.cs  IUserRepository.cs
src/FooKit.Application/Interfaces/IServices/: IAuthService.cs  IGoogleAuthProvider.cs  IJwtTokenGenerator.cs
src/FooKit.Application/Mappings/: MappingProfile.cs
src/FooKit.Application/Services/: AuthService.cs
src/FooKit.Application/Validators/: GoogleLoginRequestValidator.cs  LinkGoogleRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SetCredentialsRequestValidator.cs
src/FooKit.Domain/Entities/: RefreshToken.cs  User.cs  UserLogin.cs
src/FooKit.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  (+1 more)
src/FooKit.Infrastructure/: FooKit.Infrastructure.csproj
tests/FooKit.Domain.UnitTests/: UnitTest1.cs
(+17 files in other folders)
