<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FooKit.Application\FooKit.Application.csproj" />
		<ProjectReference Include="..\FooKit.Infrastructure\FooKit.Infrastructure.csproj" />
	</ItemGroup>

</Project>
